{
  "name": "responsive-sample",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint 'js/*.js",
    "lint:fix": "eslint --fix 'js/*.js'",
    "format": "prettier-eslint --write 'js/*.js'"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "sass": "^1.62.1",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "ress": "^5.0.2"
  }
}
